# mafu-demo

./: pom.xml
mafu-design/: pom.xml
mafu-design/src/main/java/com/mafu/design/adapter/: Adapter.java  Source.java  SourceSub1.java  SourceSub2.java  Sourceable.java  Targetable.java  Wrapper.java  adapter
mafu-design/src/main/java/com/mafu/design/decorator/: Decorator.java  Source.java  Sourceable.java  decorator
mafu-design/src/main/java/com/mafu/design/factory/: MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SenderFactory.java  SmsSender.java
mafu-design/src/main/java/com/mafu/design/prototype/: Prototype.java
mafu-design/src/main/java/com/mafu/design/singleton/: Singleton.java
mafu-design/src/test/java/com/mafu/design/adapter/: AdapterTest.java
mafu-design/src/test/java/com/mafu/design/decorator/: DecoratorTest.java
mafu-design/src/test/java/com/mafu/design/factory/: SenderFactoryTest.java
mafu-java/: pom.xml
mafu-java/src/main/java/com/mafu/objExample/: Dog.java  GameMain.java  GuessGame.java  Player.java  TestObject.java
mafu-js/: pom.xml
mafu-js/web/: index.html  index.jsp  valid-demo.html
mafu-js/web/html/: event.html  selector.html
mafu-js/web/html/angular/: modal-tmp.html  modal.html
mafu-js/web/js/: jquery.validate.demo.js  object-2.js  object.js
mafu-js/web/js/example/: event.js  jquery-example.js  selector.js
mafu-js/web/js/example/angular/: NgBootstrapModule.js  modal.js
mafu-js/web/js/lib/bootstrap/: config.json
mafu-js/web/js/lib/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
mafu-orm/: pom.xml
mafu-orm/src/main/java/com/hibernate/entity/: ClassRoom.java  Student.java
mafu-orm/src/main/resources/: hibernate.cfg.xml
mafu-orm/src/test/java/: StudentTest.java
mafu-parent/: pom.xml
mafu-spring/: pom.xml
mafu-spring/src/main/java/com/mafu/job/: JPrint.java  MyJob.java
mafu-spring/src/main/java/com/mafu/spring/controller/: StudentController.java
mafu-spring/src/main/resources/spring/: application-task.xml
mafu-spring/web/WEB-INF/: web.xml
mafu-webservice/: pom.xml
mafu-webservice/src/main/java/com/mafu/controller/: StudentController.java
mafu-webservice/web/: index.jsp
mafu-webservice/web/WEB-INF/: dispatcher-servlet.xml  web.xml
mafu-www/: pom.xml
mafu-www/web/: index.html
mafu-www/web/html/: crud.html
mafu-www/web/static/: app.js
mafu-www/web/static/app/: config.js  css.js  loader.js
mafu-www/web/static/app/demo/: IndexModule.js  ResourceModule.js
mafu-www/web/static/app/frame/http/: Resource.js
mafu-www/web/static/app/frame/utils/: Numericals.js  Strings.js
mafu-zk/: pom.xml
mafu-zk/web/: index.jsp
