<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mafu</groupId>
    <artifactId>mafu-base</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mafu-parent</module>
        <module>mafu-design</module>
        <module>mafu-js</module>
        <module>mafu-java</module>
        <module>mafu-zk</module>
        <module>mafu-www</module>
        <module>mafu-spring</module>
        <module>mafu-orm</module>
    </modules>
    <packaging>pom</packaging>


</project>